<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:text="Administraion"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#FEE122"
                ></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/recycle1"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>









</RelativeLayout>